<!--HTML-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
        <title>
            Alice's Adventures in Wonderland
        </title>
        <style type="text/css" media="all">
            a {
                display: block;
                font: bold;
                color: black;
            }
            a:link {
            color: red;
            }
            a:visited {
            color: blue;
            }
            a:hover {
            color: yellow;
            }
            a:active {
            color: green;
            }
            a:focus {
            color: purple;
            }
            input:focus {
                color: pink;
            }
            input:active {
                color: orange;
            }
        </style>
    </head>
    <body>
       <a href="https://www.daum.net/"> a black </a> 
       <a href="https://www.daum.net/"> link red </a> 
       <a href="https://www.daum.net/"> visited blue </a> 
       <a href="https://www.daum.net/"> hover yellow </a> 
       <a href="https://www.daum.net/"> active green </a>
       
       <form>
           <input type="text" value="First name">
       </form>
    </body>
</html>